C:\Users\Юлия\Desktop\Control work 15.12.2023\Program\bin\Debug\net8.0\Program.exe
C:\Users\Юлия\Desktop\Control work 15.12.2023\Program\bin\Debug\net8.0\Program.deps.json
C:\Users\Юлия\Desktop\Control work 15.12.2023\Program\bin\Debug\net8.0\Program.runtimeconfig.json
C:\Users\Юлия\Desktop\Control work 15.12.2023\Program\bin\Debug\net8.0\Program.dll
C:\Users\Юлия\Desktop\Control work 15.12.2023\Program\bin\Debug\net8.0\Program.pdb
C:\Users\Юлия\Desktop\Control work 15.12.2023\Program\obj\Debug\net8.0\Program.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Юлия\Desktop\Control work 15.12.2023\Program\obj\Debug\net8.0\Program.AssemblyInfoInputs.cache
C:\Users\Юлия\Desktop\Control work 15.12.2023\Program\obj\Debug\net8.0\Program.AssemblyInfo.cs
C:\Users\Юлия\Desktop\Control work 15.12.2023\Program\obj\Debug\net8.0\Program.csproj.CoreCompileInputs.cache
C:\Users\Юлия\Desktop\Control work 15.12.2023\Program\obj\Debug\net8.0\Program.sourcelink.json
C:\Users\Юлия\Desktop\Control work 15.12.2023\Program\obj\Debug\net8.0\Program.dll
C:\Users\Юлия\Desktop\Control work 15.12.2023\Program\obj\Debug\net8.0\refint\Program.dll
C:\Users\Юлия\Desktop\Control work 15.12.2023\Program\obj\Debug\net8.0\Program.pdb
C:\Users\Юлия\Desktop\Control work 15.12.2023\Program\obj\Debug\net8.0\Program.genruntimeconfig.cache
C:\Users\Юлия\Desktop\Control work 15.12.2023\Program\obj\Debug\net8.0\ref\Program.dll
